<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>زومیت | اخبار فناوری، آموزش، راهنمای خرید و بررسی</title>
    <link rel="stylesheet" href="styles/fontawesome-free-6.1.1-web/css/all.min.css">
    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/largeDisplay.css">
    <link rel="stylesheet" href="styles/mediumeDisplay.css">
    <link rel="stylesheet" href="styles/smallDisplay.css">
    <link rel="stylesheet" href="styles/xsmallDisplay.css">
</head>

<body dir="rtl" class="bg-gray" onload="f()">
    <nav class="bg-dark">
        <section id="nav">
            <section>
                <i class="fa-solid fa-fire-flame-curved" style="color:#FF0025;"></i>
                <a href="#">
            موضوعات داغ
        </a>
                <a href="#">قیمت گوشی</a>
                <a href="#">ساخت اپل آیدی</a>
                <a href="#">تلگرام پریمیوم</a>
                <a href="#">دانلود از یوتیوب</a>

            </section>


            <section>
                <a href="#">تبلیغات</a>
                <a href="#">درباره زومیت</a>
            </section>
        </section>
    </nav>

    <header class="bg-black">
        <section id="header-menu">
            <section id="mobile-menu" class="dis-none">
                <button id="burger-menu">
                    <i class="fa-solid fa-bars"></i>
                </button>
                <a href="#">
                    <img src="images/svg/zoomit_logo_h.svg" alt="زومیت" width="130px">
                </a>
                <button>
                    <i class="fa-solid fa-magnifying-glass"></i>
                </button>

            </section>
            <section id="header-menu-side">
                <a href="#">
                    <img src="images/svg/zoomit_logo_h.svg" alt="زومیت" width="150px">
                </a>
                <ul>
                    <li>
                        <a href="#">محصولات</a>
                    </li>

                    <li class="dropDown">
                        <button>زومیت
                            <i class="fa-solid fa-caret-down"></i>
                        </button>
                        <ul class="">
                            <li>تبلیغات</li>
                            <li>درباره ما</li>
                            <li>تماس با ما</li>
                            <li>استخدام</li>
                        </ul>
                    </li>

                    <li>
                        <button>
                            فناوری
                        <i class="fa-solid fa-caret-down"></i>
                        </button>
                    </li>

                    <li class="dropDown">
                        <button>بررسی
                            <i class="fa-solid fa-caret-down"></i>
                        </button>
                        <ul class="">
                            <li>برسی مبایل</li>
                            <li>برسی لپتاپ</li>
                            <li>برسی نوشیدنی ها</li>
                            <li>برسی تبلت</li>
                            <li>برسی تلوزیون</li>
                            <li>برسی اسپیکر</li>
                            <li>برسی ویدیویی</li>
                            <li>همه ی برسی ها</li>
                        </ul>
                    </li>

                    <li class="dropDown">
                        <button>ویدیو
                            <i class="fa-solid fa-caret-down"></i>
                        </button>
                        <ul class="">
                            <li>بررسی ویدیو</li>
                            <li>نگاه نزدیک</li>
                            <li>زوم کست</li>
                            <li>ویدیو خودرو</li>
                            <li>هایلایت</li>
                            <li>جعبه گشایی</li>
                            <li>60 ثانیه</li>
                            <li>گزارش ویدویی</li>
                        </ul>
                    </li>

                    <li class="dropDown">
                        <button>خودرو
                            <i class="fa-solid fa-caret-down"></i>
                        </button>
                        <ul class="">
                            <li>اخبار خودرو</li>
                            <li>مقالات خودرو</li>
                            <li>قیمت و شرایط فروش خودرو</li>
                            <li>ویدئو خودرو</li>
                            <li>آموزش خودرو</li>
                            <li>موتور اسپرت</li>
                        </ul>
                    </li>

                    <li>
                        <button>
                            راهنمای خرید
                        </button>
                    </li>

                    <li class="dropDown">
                        <button>
                            علمی
                            <i class="fa-solid fa-caret-down"></i>
                        </button>
                        <ul class="">
                            <li>نجوم</li>
                            <li>پزشکی و سلامت</li>
                            <li>علوم پایه و مهندسی</li>
                            <li>انرژی و محیط زیست</li>
                        </ul>
                    </li>

                    <li class="dropDown">
                        <button>
                            کسب و کار
                            <i class="fa-solid fa-caret-down"></i>
                        </button>
                        <ul class="">
                            <li>بیوگرافی</li>
                            <li>تاریخچه</li>
                            <li>مصاحبه</li>
                            <li>بازاریابی اینترنتی</li>

                        </ul>
                    </li>

                    <li class="dropDown">
                        <button>
                            زوم پلاس
                            <i class="fa-solid fa-caret-down"></i>
                        </button>
                        <ul class="">
                            <li>شاتر</li>
                            <li>پازل</li>
                            <li>معماری</li>
                            <li>گوناگون</li>
                            <li>بازی</li>
                        </ul>
                    </li>

                </ul>
            </section>
            <section id="header-icon-side">
                <i class="fa-solid fa-user"></i>
                <i class="fa-solid fa-share-nodes"></i>
                <i class="fa-solid fa-magnifying-glass"></i>
            </section>
        </section>
    </header>


    <main>
        <section>
            <div class="">
                <div class="ad" id="banner-samsung">
                    <img src="images/gifs/banner-samsu7ng-970x250.gif" width="100%" alt="">
                </div>
            </div>

            <section class="dis-flex gap-1" id="main-first-banner">
                <section class="grid-template">
                    <div class="grid-1-1-1-1 bg-black dis-flex font-size-17 text-white padding-1 align-end">رقابت جهانی برای تولید فولاد سبز</div>
                    <div class="grid-2-2-1-1 bg-black dis-flex font-size-17 text-white padding-1 align-end">فواید شگفت انگیز چروک شدن انگشتان</div>
                    <div class="grid-1-2-2-2 bg-black dis-flex font-size-22 text-white padding-1 align-end">نور آبی چیست و آیا باید از پوست خود در برابر آن محافظت کنیم؟</div>
                    <div class="grid-3-1-2-1 bg-black dis-flex font-size-17 text-white padding-1 align-end">دارو ها از کجا میدانند به کدام قسمت بدن بروند</div>
                    <div class="grid-3-1-3-1 bg-black dis-flex font-size-17 text-white padding-1 align-end">نگاهی به روش های درمانی در مصر باستان: مصریان چگونه بیماران را معلجه میکردند</div>
                </section>
                <section>
                    <div id="banner-tooshiba" class="ad">
                        <img src="images/gifs/banner-300x250advancedm.gif" class="width-100 height-100" alt="">
                    </div>
                    <div id="banner-fonix" class="ad">
                        <img src="images/gifs/banner-mkhodro-300x250.gif" class="width-100 height-100" alt="">
                    </div>
                </section>
            </section>

            <div id="banner-plaza" class=" mt-2 ad">
                <img src="images/gifs/banner-plza-1300x100.gif" class="width-100" alt="">
            </div>
        </section>

        <section id="chancellor-suggest" class="width-100 dis-flex flex-column gap-1">
            <h3 class="font-size-20">پیشنهاد سردبیر</h3>
            <section class="dis-flex gap-1 width-100">
                <div>
                    <img src="images/iphone-13-pro-max-and-12-pro-max-side-by-side-264x164.jpg" alt="">
                    <a href="#">فروش آیفون در چین درمقایسه‌با گوشی‌های سایر شرکت‌ها بیشتر بوده است</a>
                </div>
                <div>
                    <img src="images/poop-transplants-264x164.jpg" alt="">
                    <a href="#">پیشنهاد دانشمندان: همگی باید مدفوع خود را برای استفاده در آینده ذخیره کنیم</a>
                </div>
                <div>
                    <img src="images/samsung-galaxy-note-20-family-eccosystem-264x164.jpg" alt="">
                    <a href="#">سامسونگ: هیچ برنامه‌ای برای عرضه مجدد خانواده گلکسی نوت نداریم</a>
                </div>
                <div>
                    <img src="images/morris-chang-chairman-founder-tsmc-speaking-conference-264x164.jpg" alt="">
                    <a href="#">شوک به TSMC؛ ظاهراً اپل، انویدیا و AMD حجم سفارش تراشه‌ را کاهش داده‌اند</a>
                </div>
                <div>
                    <img src="images/coverr-264x164.jpg" alt="">
                    <a href="#">سرویس خرید اعتباری دیجی‌پی در اختیار مشتریان بانک ملت قرار می‌گیرد</a>
                </div>
            </section>
        </section>


        <section id="container">
            <section id="container-right">
                <section>
                    <div id="banner-rightel" class="ad width-100">
                        <img src="images/gifs/banner-rightellz-300x250.gif" width="100%" alt="">
                    </div>
                    <div id="banner-cloud" class="ad width-100">
                        <img src="images/gifs/banner-hamkaransystem-gr-250x250.gif" width="100%" alt="">
                    </div>
                    <div id="banner-teterland" class="ad width-100">
                        <img src="images/gifs/banner-tether-ft-250x250.gif" width="100%" alt="">
                    </div>
                </section>
                <section>
                    <h3 class="pr--5 py-1 bg-gray-light font-size-15">پربازدیدترین مطالب</h3>
                    <ul class="dis-flex flex-column gap-1">
                        <li class="width-100 dis-flex flex-column review-box">
                            <img src="images/mike-the-headless-chicken-250x120.jpg" alt="">
                            <div>
                                <a class="font-size-13" href="#">عجیب ولی واقعی، ماجرای مرغی که 18 ماه بدون سر زنده ماند</a>
                            </div>
                        </li>
                        <li class="width-100 dis-flex flex-column review-box">
                            <img src="images/nasa-james-webb-space-telescope-johnson-space-center-250x120.jpg" alt="">
                            <div>
                                <a class="font-size-13" href="#">دانشمندان میگویند عکس های تلسکوپ جیمز وب نزدیک بود آنها را به گریه بیاندازد</a>
                            </div>
                        </li>
                        <li class="width-100 dis-flex flex-column review-box">
                            <img src="images/51c5a6a0-acaa-4f00-9fb7-6bf1f0bb1a30-250x120.jpg" alt="">
                            <div>
                                <a class="font-size-13" href="#">بهترین SSD با بودجه متفاوت برای کابران مختلف</a>
                            </div>
                        </li>
                        <li class="width-100 dis-flex flex-column review-box">
                            <img src="images/poop-transplants-250x120.jpg" alt="">
                            <div>
                                <a class="font-size-13" href="#">پیشنهاد دانشمندان: همگی باید مدفوع خود را برای استفاده در آینده ذخیره کنیم</a>
                            </div>
                        </li>
                        <li class="width-100 dis-flex flex-column review-box">
                            <img src="images/fingertips-250x120.jpg" alt="">
                            <div>
                                <a class="font-size-13" href="#">فواید شگفت انگیز چروک شدن انگشتان در آب</a>
                            </div>
                        </li>
                        <li class="width-100 dis-flex flex-column review-box">
                            <img src="images/someone-walking-on-treadmill-250x120.jpg" alt="">
                            <div>
                                <a class="font-size-13" href="#">آیا میتوان با پیاده روی وزن کم کرد؟</a>
                            </div>
                        </li>
                        <li class="width-100 dis-flex flex-column review-box">
                            <img src="images/apple-failures-hero-zoomit-250x120.jpg" alt="">
                            <div>
                                <a class="font-size-13" href="#">بزرگترین شکست ها و اشتباهات خجالت آور اپل،از کیبورد پروانه ای تا ضعف آنتن آیفون 4</a>
                            </div>
                        </li>
                        <li class="width-100 dis-flex flex-column review-box">
                            <img src="images/nokia-g11-plus-front-back-view-250x120.jpg" alt="">
                            <div>
                                <a class="font-size-13" href="#">نوکیا G11 پلاس با دوربین 50 مگاپیکسل و عمر باتری 3 روزه معرفی شد</a>
                            </div>
                        </li>
                        <li class="width-100 dis-flex flex-column review-box">
                            <img src="images/james-webb-space-telescope-jwst-250x120.jpg" alt="">
                            <div>
                                <a class="font-size-13" href="#">دانشمند ایرانی میخواهد با تلسکوپ فضایی جیمز وب سیاه چاله مرکز راه شیری را مطالعه کند</a>
                            </div>
                        </li>
                        <li class="width-100 dis-flex flex-column review-box">
                            <img src="images/xiaomi-11t-zoomit-website-250x120.jpg" alt="">
                            <div>
                                <a class="font-size-13" href="#">زومیت دلیل اختلالات اخیری اینترنت را بررسی میکند: فیلتر سایت های فروش VPN یا تغییر در سیستم فیلترینگ</a>
                            </div>
                        </li>
                    </ul>
                </section>
            </section>
            <section id="container-center">
                <h2 class="bg-gray-light py-1 font-size-17 pr--5">مطالب جدید</h2>
            </section>
            <section id="container-left">
                <section>
                    <div class="ad width-100">
                        <img src="images/gifs/banner-behinn-300x250.gif" width="100%" alt="">
                    </div>
                    <div class="ad width-100">
                        <img src="images/gifs/banner-fly2dat-300x250.gif" width="100%" alt="">
                    </div>
                    <div class="ad width-100">
                        <img src="images/gifs/banner-kalatik-300x250.jpg" width="100%" alt="">
                    </div>
                    <div class="ad width-100">
                        <img src="images/gifs/banner-mrbilit-300x250-1.gif" width="100%" alt="">
                    </div>
                </section>
                <section>
                    <h3 class="pr--5 py-1 bg-gray-light font-size-15">آموزش</h3>
                    <ul>
                        <li class="dis-flex gap-2 bg-white padding-1 bb-1-gray width-100">
                            <img src="images/recover-instagram-direct-messages-70x70.jpg" height="70px" alt="">
                            <a href="#" class="font-size-13">آموزش ریکاوری پیام های دایرکت اینستاگرام</a>
                        </li>
                        <li class="dis-flex gap-2 bg-white padding-1 bb-1-gray width-100">
                            <img src="images/apple-find-my-iphone-70x70.jpg" height="70px" alt="">
                            <a href="#" class="font-size-13">آموزش ردیابی گوشی های آیفون</a>
                        </li>
                        <li class="dis-flex gap-2 bg-white padding-1 bb-1-gray width-100">
                            <img src="images/stop-automatic-updates-in-window-70x70.jpg" height="70px" alt="">
                            <a href="#" class="font-size-13">آموزش غیرفعال کردن آپدیت ویندوز ۱۱</a>
                        </li>
                        <li class="dis-flex gap-2 bg-white padding-1 bb-1-gray width-100">
                            <img src="images/disable-mobile-data-without-plan-70x70.jpg" height="70px" alt="">
                            <a href="#" class="font-size-13">چطور اینترنت آزاد ایرانسل و همراه اول و رایتل را غیرفعال کنیم؟</a>
                        </li>
                        <li class="dis-flex gap-2 bg-white padding-1 bb-1-gray width-100">
                            <img src="images/add-persian-fonts-google-docs-70x70.jpg" height="70px" alt="">
                            <a href="#" class="font-size-13">نحوه اضافه‌کردن فونت فارسی به گوگل داکس</a>
                        </li>
                        <li class="dis-flex gap-2 bg-white padding-1 bb-1-gray width-100">
                            <img src="images/clear-browser-cache-cover-1-70x70.jpg" height="70px" alt="">
                            <a href="#" class="font-size-13">آموزش پاک کردن کش کروم و سایر مرورگرها</a>
                        </li>
                        <li class="dis-flex gap-2 bg-white padding-1 bb-1-gray width-100">
                            <img src="images/adjust-windows-11-clock-70x70.jpg" height="70px" alt="">
                            <a href="#" class="font-size-13">تغییر تاریخ و ساعت در ویندوز 11؛ رفع دقیق نبودن و تنظیم زمان با ساعت جهانی</a>
                        </li>
                    </ul>
                </section>

                <section>
                    <h3 class="py-1 font-size-17">
                        وارد بحث شوید
                    </h3>

                    <ul>
                        <li class="bg-white bb-1-gray width-100 padding-1">
                            <i class="fa-solid fa-message message"></i>
                            <a href="#" class="font-size-13">مدیر اجرایی اپل، تولیدکنندگان گوشی‌های اندروید را به کپی‌برداری از فناوری آیفون متهم کرد</a>
                        </li>
                        <li class="bg-white bb-1-gray width-100 padding-1">
                            <i class="fa-solid fa-message message"></i>
                            <a href="#" class="font-size-13"> فروش آیفون در چین درمقایسه‌با گوشی‌های سایر شرکت‌ها بیشتر بوده است</a>
                        </li>
                        <li class="bg-white bb-1-gray width-100 padding-1">
                            <i class="fa-solid fa-message message"></i>
                            <a href="#" class="font-size-13">بهترین SSD با بودجه متفاوت برای کاربری‌‌‌های مختلف</a>
                        </li>
                        <li class="bg-white bb-1-gray width-100 padding-1">
                            <i class="fa-solid fa-message message"></i>
                            <a href="#" class="font-size-13">بزرگ‌ترین شکست‌ها و اشتباهات خجالت‌آور اپل؛ از کیبورد پروانه‌ای تا ضعف آنتن آیفون ۴</a>
                        </li>
                        <li class="bg-white bb-1-gray width-100 padding-1">
                            <i class="fa-solid fa-message message"></i>
                            <a href="#" class="font-size-13">مقایسه گلکسی S22 اولترا و پیکسل ۶ پرو؛ زمانی که سامسونگ بر جایگاه گوگل می‌نشیند!</a>
                        </li>
                        <li class="bg-white bb-1-gray width-100 padding-1">
                            <i class="fa-solid fa-message message"></i>
                            <a href="#" class="font-size-13">عجیب ولی واقعی؛ ماجرای مرغی که ۱۸ ماه بدون سر زنده ماند</a>
                        </li>
                        <li class="bg-white bb-1-gray width-100 padding-1">
                            <i class="fa-solid fa-message message"></i>
                            <a href="#" class="font-size-13">افت شدید قیمت کارت گرافیک همچنان ادامه دارد؛ کاهش ۵۰ درصدی قیمت RTX</a>
                        </li>
                    </ul>
                </section>
                <section>
                    <div class="width-100 ad">
                        <img src="images/gifs/banner-navatel-300x250.gif" width="100%" alt="">
                    </div>
                </section>
            </section>
        </section> -->

        <<section>
            <h2>راهنمای خرید</h2>
            <section>
                <h3><a href="#">بهترین گوشی های گیمینگ و مخصوص بازی [تیر 1401]</a></h3>
                <p>اگر به‌‌دنبال گوشی هوشمند برای بازی می‌گردید، نیازی نیست حساب بانکی‌تان را خالی کنید. در این مقاله، بهترین گوشی‌های گیمینگ بازار ایران را در بازه‌های قیمتی مختلف معرفی می‌کنیم.</p>
            </section>
            <section></section>
            </section> -->
    </main>

    <footer class="dis-flex">
        <section>
            <h3>
                آنچه دیگران بیشتر خواندند
            </h3>
            <div>
                <div>
                    <div></div>
                    <div>1401/04/14</div>
                </div>
                <a href="#">انجمن وارد‌کنندگان موبایل: هفته آینده تکلیف واردات موبایل‌های بالای ۶۰۰ دلار مشخص می‌شود</a>
            </div>
            <div>
                <div>
                    <div></div>
                    <div>1401/04/14</div>
                </div>
                <a href="#">یافته‌ای غیرمنتظره؛ گیاهان ممکن است کلید درمان سرطان در انسان باشند</a>
            </div>
            <div>
                <div>
                    <div></div>
                    <div>1401/04/14</div>
                </div>
                <a href="#">تبلیغات جدید گوگل خدمات این شرکت را روی محصولات سامسونگ نشان می‌دهد</a>
            </div>
        </section>
        <section>
            <div>
                <div>
                    <div></div>
                    <div>1401/04/14</div>
                </div>
                <a href="#">عکس‌های هوایی خیره‌کننده از مناظر سرسبز ویتنام</a>
            </div>
            <div>
                <div>
                    <div></div>
                    <div>1401/04/14</div>
                </div>
                <a href="#">روزی روزگاری؛ تصاویر دیدنی از شهرها در گذر زمان</a>
            </div>
            <div>
                <div>
                    <div></div>
                    <div>1401/04/14</div>
                </div>
                <a href="#">تصاویر جذاب از زیبایی آسمان در شبانه‌روز</a>
            </div>
        </section>
        <section>
            <section>
                <h4>کاربران بیشتر دنبال چه هستند</h4>
                <ul>
                    <li>
                        <a href="#">قیمت گوشی سامسونگ</a>
                    </li>
                    <li>
                        <a href="#">قیمت گوشی هوآوی</a>
                    </li>
                    <li>
                        <a href="#">قیمت لپتاپ</a>
                    </li>
                    <li>
                        <a href="#">قیمت گوشی شیائومی</a>
                    </li>
                    <li>
                        <a href="#">قیمت پاوربانک</a>
                    </li>
                    <li>
                        <a href="#">قیمت هارد اکسترنال</a>
                    </li>
                    <li>
                        <a href="#">قیمت تلوزیون</a>
                    </li>
                </ul>
            </section>
            <section>
                <h4>خانواده زومیت</h4>
                <ul>
                    <li>
                        <a href="#">زومیت</a>
                    </li>
                    <li>
                        <a href="#">کجارو</a>
                    </li>
                    <li>
                        <a href="#">زومچی</a>
                    </li>
                    <li>
                        <a href="#">پدال</a>
                    </li>
                </ul>
            </section>
        </section>

        <section>

        </section>

    </footer>


    <script src="js/app.js"></script>
</body>

</html>