* {
    background: none repeat scroll 0 0 transparent;
    border: medium none;
    border-spacing: 0;
    color: #474747;
    font-family: IRANSans, Tahoma;
    font-weight: normal;
    list-style: none outside none;
    font-size: 14px;
    margin: 0;
    padding: 0;
    text-decoration: none;
    text-indent: 0;
    /* font-weight: 300; */
    box-sizing: border-box;
    transition: all 0.2s;
}

a:hover {
    color: #E51A2D;
}

.bg-dark {
    background-color: #242424;
}

.bg-gray {
    background-color: #F0F0F0;
}

.bg-gray-light {
    background-color: #F5F5F5;
}

.bg-black {
    background-color: #000;
}

.bg-white {
    background-color: #fff;
}

.text-white {
    color: #fff;
}

.padding-1 {
    padding: 1rem;
}

.mt-1 {
    margin-top: 1rem;
}

.mt-2 {
    margin-top: 2rem;
}

.pr--5 {
    padding-right: .5rem;
}

.py-1 {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.bb-1-gray {
    border-bottom: 1px solid #F0F0F0;
}

.font-size-22 {
    font-size: 22px;
}

.font-size-17 {
    font-size: 17px
}

.font-size-15 {
    font-size: 15px;
}

.font-size-13 {
    font-size: 13px;
}

.font-size-20 {
    font-size: 20px;
}

.position-relative {
    position: relative;
}

.dis-flex {
    display: flex;
}

.dis-none {
    display: none;
}

.flex-column {
    flex-direction: column;
}

.align-end {
    align-items: flex-end;
}

.gap-1 {
    gap: 1rem;
}

.gap-2 {
    gap: 2rem;
}

.width-100 {
    width: 100%;
}

.width-auto {
    width: auto;
}

.height-100 {
    height: 98%;
}

.all.none {
    all: none !important;
}

body {
    width: 100%;
}

#nav {
    display: flex;
    justify-content: space-between;
    max-width: 1300px;
    width: 100%;
    margin: 0 auto;
    padding: 0.7rem 15rem 0.7rem 2rem;
}

#nav a {
    color: rgba(255, 255, 255, 0.582);
    font-size: 12px;
}

#nav a:hover {
    color: rgba(255, 255, 255);
}

#nav section {
    display: flex;
    gap: 1.2rem;
}

header {
    display: flex;
    justify-content: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}

#header-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 1.5rem;
    max-width: 1300px;
    width: 100%;
}

#header-menu-side {
    display: flex;
    gap: 1.5rem;
}

#header-menu-side>ul {
    display: flex;
    gap: 1.5rem;
}

#header-menu-side>ul>li:first-child {
    background-color: #474747;
    border-radius: 100px;
    padding: 0.2rem 0.7rem;
}

#header-menu-side>ul>i {
    font-size: 10px;
}

#header-icon-side {
    display: flex;
    gap: 1.5rem;
}

#header-icon-side i {
    font-size: 18px;
}

#header-menu * {
    color: #fff;
    font-size: 14px;
    align-items: center;
}

.dropDown {
    position: relative;
}

.dropDown button {
    cursor: pointer;
}

.dropDown ul {
    position: absolute;
    right: -20PX;
    top: 45px;
    background-color: #fff;
    box-shadow: 0 1px 3px rgb(0 0 0 / 12%), 0 1px 2px rgb(0 0 0 / 24%);
    padding: 1rem;
    border-radius: 0 0 5px 5px;
    display: none;
    width: max-content;
    cursor: pointer;
}

@keyframes fadeIn {
    0% {
        display: block;
        top: 80px;
        opacity: 0;
    }
    100% {
        display: block;
        top: 45px;
        opacity: 1;
    }
}

@keyframes fadeOut {
    0% {
        display: block;
        top: 45px;
        opacity: 1;
    }
    100% {
        top: 80px;
        opacity: 0;
        display: none;
    }
}

.dropDown ul li {
    color: #333333 !important;
    padding: .4rem .8rem;
    cursor: pointer;
    text-align: right !important;
}

.fadeIn {
    display: block !important;
    animation-name: fadeIn;
    animation-duration: .2s;
    animation-timing-function: ease;
}

.fadOut {
    animation-name: fadeOut;
    animation-duration: .5s;
}

.rotate-180 {
    transform: rotate(180deg);
}

.dropDown i {
    transition: all .5s;
}


/* ad icon /------------------------------------------------ */

.ad {
    position: relative;
    cursor: pointer;
}

.ad img {
    border: 1px solid #000;
}

.ad::before {
    /* font-family: "Font Awesome 5 Brands";
    font-weight: 400;
    content: "\f36a"; */
    content: 'AD';
    position: absolute;
    left: 1rem;
    top: 1.5rem;
    z-index: 11;
    font-size: 9px;
    border-radius: 3px;
    color: #000;
    padding: 0.05rem 0.4rem;
    background-color: rgba(255, 255, 255, .5);
    font-weight: 900;
    box-shadow: 0 1px 3px rgb(0 0 0 / 12%), 0 1px 2px rgb(0 0 0 / 24%);
}


/* .ad::after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border: 1px solid #000;
} */


/* banners /--------------------------------- */

main {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 1.5rem 1rem;
    margin: 0 auto;
    width: 100%;
    max-width: 1300px;
}

#banner-samsung {
    width: 970px;
    margin: 0 auto;
}


/* #banner-samsung::after {
    background-image: url("../images/gifs/banner-samsu7ng-970x250.gif");
} */

#banner-tooshiba {
    width: 100%;
    height: 50%;
}


/* #banner-tooshiba::after {
    background-image: url(../images/gifs/banner-300x250advancedm.gif);
} */

#banner-fonix {
    width: 100%;
    height: 50%;
}


/* #banner-fonix::after {
    background-image: url(../images/gifs/banner-mkhodro-300x250.gif);
} */


/* #banner-plaza {
        height: 99.5px;
    } */


/* #banner-plaza::after {
    background-image: url(../images/gifs/banner-plza-1300x100.gif);
} */


/* #banner-cloud::after {
    background-image: url(../images/gifs/banner-hamkaransystem-gr-250x250.gif);
}

#banner-teterland::after {
    background-image: url(../images/gifs/banner-tether-ft-250x250.gif);
} */


/* grid-system /------------------------------- */

.grid-template {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    width: 75%;
    gap: .1rem;
    direction: ltr;
}

.grid-1-1-1-1 {
    grid-column: 1/span 1;
    grid-row: 1/span 1;
}

.grid-2-2-1-1 {
    grid-column: 1/span 1;
    grid-row: 2/span 2;
}

.grid-1-2-2-2 {
    grid-column: 2/span 2;
    grid-row: 1/span 2;
}

.grid-3-1-2-1 {
    grid-column: 2/span 1;
    grid-row: 3/span 1;
}

.grid-3-1-3-1 {
    grid-column: 3/span 1;
    grid-row: 3/span 1;
}


/* ---------------------------------------------- */

#main-first-banner {
    height: 495px;
    margin-top: 2rem;
}

#main-first-banner section:last-child {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    height: 100%;
    width: 25%;
}

.grid-template * {
    direction: rtl;
}

.grid-template div:nth-child(1) {
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6)), url(../images/green.steel.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.grid-template div:nth-child(2) {
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6)), url(../images/fingertips.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.grid-template div:nth-child(3) {
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6)), url(../images/blue-light.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.grid-template div:nth-child(4) {
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6)), url(../images/drug-targets.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.grid-template div:nth-child(5) {
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6)), url(../images/medical-procedures-that-existed-in-ancient-egypt.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


/* chacellot secion -------------------------------------------------- */

#chancellor-suggest div {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    flex: 1 1 0;
}

#chancellor-suggest div img {
    width: 100%;
    height: 100%;
}


/* container section /----------------------------------------------- */

#container {
    display: flex;
    width: 100%;
    gap: 1rem;
}

#container-right {
    width: 20%;
}

#container-center {
    width: 56%;
}

#container-left {
    width: 24%;
}


/* -------------------------------- */

.review-box div {
    width: 100%;
    padding: 0.8rem 1.3rem;
    background-color: #fff;
}

.message {
    font-size: 30px;
    position: relative;
    color: #000;
}

.message::after {
    position: absolute;
    left: 9px;
    top: 5px;
    font-size: 10px;
    color: #fff;
    z-index: 10;
    font-weight: 100;
}

.message:nth-of-type(1)::after {
    content: '26';
}


/* content boxes /------------------------------------------------------------------------------- */

.content-box {
    display: flex;
    gap: 1rem;
    padding: 1.2rem 1.6rem 1.9rem 1.6rem;
    position: relative;
    background-color: #fff;
    align-items: flex-start;
}

.content-box img {
    width: 35%;
}

.content-box div {
    display: flex;
    flex-direction: column;
    gap: .6rem;
    width: 65%;
}

.content-box div b {
    font-size: 13px;
    color: #888888;
}

.content-box div a {
    font-size: 19px;
    line-height: 30px;
    vertical-align: baseline;
}

.content-box div span {
    font-size: 12px;
    line-height: 15px;
    color: #999999;
}

.content-box div p {
    font-size: 14px;
    line-height: 27px;
    color: #666666;
    vertical-align: baseline;
    text-align: justify;
}

.content-box::before {
    content: '';
    position: absolute;
    width: 93%;
    height: 1px;
    background-color: #F0F0F0;
    bottom: 0;
}

.content-box-wide {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1.2rem 1.6rem 1.9rem 1.6rem;
    position: relative;
    background-color: #fff;
    align-items: flex-start;
}

.content-box-wide::before {
    content: '';
    position: absolute;
    width: 93%;
    height: 1px;
    background-color: #F0F0F0;
    bottom: 0;
}

.content-box-wide div:nth-child(1) {
    width: 100%;
    height: 300px;
    background-image: url(../images/container-images/solar-wind-bathing-earth-1.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.content-box-wide div:nth-child(2) {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.content-box-wide div:nth-child(2) span {
    font-size: 12px;
    line-height: 15px;
    color: #999999;
}

.content-box-wide div:nth-child(2) p {
    font-size: 14px;
    line-height: 27px;
    color: #666666;
    vertical-align: baseline;
    text-align: justify;
}

.content-box-wide div:nth-child(2) a {
    font-size: 19px;
    line-height: 30px;
    vertical-align: baseline;
}


/* -------------------- */