* {
    background: none repeat scroll 0 0 transparent;
    border: medium none;
    border-spacing: 0;
    color: #474747;
    font-family: IRANSans, Tahoma;
    font-weight: normal;
    list-style: none outside none;
    font-size: 14px;
    margin: 0;
    padding: 0;
    text-decoration: none;
    text-indent: 0;
    /* font-weight: 300; */
    box-sizing: border-box;
    transition: all 0.2s;
}

.bg-dark {
    background-color: #242424;
}

.bg-gray {
    background-color: #F0F0F0;
}

.bg-black {
    background-color: #000;
}

.text-white {
    color: #fff;
}

.padding-1 {
    padding: 1rem;
}

.mt-1 {
    margin-top: 1rem;
}

.mt-2 {
    margin-top: 2rem;
}

.font-size-22 {
    font-size: 22px;
}

.font-size-17 {
    font-size: 17px
}

.font-size-20 {
    font-size: 20px;
}

.position-relative {
    position: relative;
}

.dis-flex {
    display: flex;
}

.flex-column {
    flex-direction: column;
}

.align-end {
    align-items: flex-end;
}

.gap-1 {
    gap: 1rem;
}

.width-100 {
    width: 100%;
}

body {
    width: 100%;
}

#nav {
    display: flex;
    justify-content: space-between;
    max-width: 1300px;
    width: 100%;
    margin: 0 auto;
    padding: 0.7rem 15rem 0.7rem 2rem;
}

#nav a {
    color: rgba(255, 255, 255, 0.582);
    font-size: 12px;
}

#nav a:hover {
    color: rgba(255, 255, 255);
}

#nav section {
    display: flex;
    gap: 1.2rem;
}

header {
    display: flex;
    justify-content: center;
    position: sticky;
    top: 0;
    z-index: 10000000000000;
}

#header-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 1.5rem;
    max-width: 1300px;
    width: 100%;
}

#header-menu-side {
    display: flex;
    gap: 1.5rem;
}

#header-menu-side ul {
    display: flex;
    gap: 1.5rem;
}

#header-menu-side ul li:first-child {
    background-color: #474747;
    border-radius: 100px;
    padding: 0.2rem 0.7rem;
}

#header-menu-side ul i {
    font-size: 10px;
}

#header-icon-side {
    display: flex;
    gap: 1.5rem;
}

#header-icon-side i {
    font-size: 18px;
}

#header-menu * {
    color: #fff;
    font-size: 14px;
    align-items: center;
}


/* ad icon /------------------------------------------------ */

.ad {
    position: relative;
    cursor: pointer;
}

.ad::before {
    /* font-family: "Font Awesome 5 Brands";
    font-weight: 400;
    content: "\f36a"; */
    content: 'AD';
    position: absolute;
    left: 1rem;
    top: 1.5rem;
    z-index: 11;
    font-size: 9px;
    border-radius: 3px;
    color: #000;
    padding: 0.05rem 0.4rem;
    background-color: rgba(255, 255, 255, .5);
    font-weight: 900;
    box-shadow: 0 1px 3px rgb(0 0 0 / 12%), 0 1px 2px rgb(0 0 0 / 24%);
}

.ad::after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border: 1px solid #000;
}


/* banners /--------------------------------- */

main {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 1.5rem 1rem;
    margin: 0 auto;
    width: 100%;
    max-width: 1300px;
}

#banner-samsung {
    width: 970px;
    height: 251px;
    margin: 0 auto;
}

#banner-samsung::after {
    background-image: url("../images/gifs/banner-samsu7ng-970x250.gif");
}

#banner-tooshiba {
    width: 100%;
    height: 50%;
}

#banner-tooshiba::after {
    background-image: url(../images/gifs/banner-300x250advancedm.gif);
}

#banner-fonix {
    width: 100%;
    height: 50%;
}

#banner-fonix::after {
    background-image: url(../images/gifs/banner-mkhodro-300x250.gif);
}

#banner-plaza {
    height: 99.5px;
}

#banner-plaza::after {
    background-image: url(../images/gifs/banner-plza-1300x100.gif);
}


/* grid-system /------------------------------- */

.grid-template {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    width: 75%;
    gap: .1rem;
    direction: ltr;
}

.grid-1-1-1-1 {
    grid-column: 1/span 1;
    grid-row: 1/span 1;
}

.grid-2-2-1-1 {
    grid-column: 1/span 1;
    grid-row: 2/span 2;
}

.grid-1-2-2-2 {
    grid-column: 2/span 2;
    grid-row: 1/span 2;
}

.grid-3-1-2-1 {
    grid-column: 2/span 1;
    grid-row: 3/span 1;
}

.grid-3-1-3-1 {
    grid-column: 3/span 1;
    grid-row: 3/span 1;
}


/* ---------------------------------------------- */

#main-first-banner {
    height: 495px;
    margin-top: 2rem;
}

#main-first-banner section:last-child {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    height: 100%;
    width: 25%;
}

.grid-template * {
    direction: rtl;
}

.grid-template div:nth-child(1) {
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6)), url(../images/green.steel.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.grid-template div:nth-child(2) {
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6)), url(../images/fingertips.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.grid-template div:nth-child(3) {
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6)), url(../images/blue-light.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.grid-template div:nth-child(4) {
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6)), url(../images/drug-targets.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.grid-template div:nth-child(5) {
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6)), url(../images/medical-procedures-that-existed-in-ancient-egypt.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


/* chacellot secion -------------------------------------------------- */

#chancellor-suggest div {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    flex: 1 1 0;
}

#chancellor-suggest div img {
    width: 100%;
    height: 100%;
}